<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>3-column preview card component</title>
  <style>
    .Container{
      width: 100%;
      height: 100%;
      position: relative;
    }
    .Container > div {
      width: 350px;
      height: 450px;
      margin: 10px;
      border-radius: 10px;
      position: absolute;
    }
    h1 {
      color: white;
      font-size: 30px;
      padding-left: 50px;
      font-family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca);
    }
    p1{
      
      color: hsla(0, 70%, 96%, 0.782);
      font-size: 18px;
    }
    a:link{
    background-color: white;
    color:hsla(0, 0%, 7%, 0.534);
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
 }
 a:hover{
  background-color: transparent;
  color: white;
  
 }
  </style>
  <body>
    <div class="Container">
      <div style="background-color:  hsl(31, 77%, 52%);top: 200px;left: 200px;">
        <img src="images/icon-sedans.svg" alt="Unavailable" style="padding-left: 50px;padding-top: 50px;">
        <h1 >SEDANS</h1>
        <div style=" width: 200px; padding-left: 50px;">
        <p1>Choose a sedan for its</p1>
        <p1>affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p1>
        </div>
        <div class="Learn1">
          <a href="#" style="border-radius: 24px; border: solid white; margin-top: 80px; margin-left: 80px;">Learn more</a>
        </div>
      </div>
      <div style="background-color:  hsl(184, 100%, 22%);left:550px;top: 200px;">
        <img src="images/icon-suvs.svg" alt="Unavailable" style="padding-left: 50px;padding-top: 50px;">
        <h1 >SUVs</h1>
        <div style=" width: 200px; padding-left: 50px;">
        <p1> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p1>
        </div>
        <div class="Learn2">
          <a href="#" style="border-radius: 24px; border: solid white; margin-top: 80px; margin-left: 80px;">Learn more</a>
        </div>
      </div>
      <div style="background-color: hsl(179, 100%, 13%);left: 900px;top: 200px;">
        <img src="images/icon-luxury.svg" alt="Unavailable" style="padding-left: 50px;padding-top: 50px;">
        <h1 >Luxury</h1>
        <div style=" width: 200px; padding-left: 50px;">
        <p1> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxuryrental and arrive in style.</p1>
        </div>
        <div class="Learn3">
          <a href="#" style="border-radius: 24px; border: solid white; margin-top: 80px; margin-left: 80px;">Learn more</a>
        </div>
      </div>
    </div>
  </body>
</html>